{
    "files.associations": {
        "utility": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "xtree": "cpp"
    }
}